<tvshow>
<title>Matador</title>
<plot>Serien folger livet i en dansk provinsby i perioden 1929-1947. Hovedpersonen Mads Andersen-Skjern kommer i 1929 som handelsrejsende til den sovnige stationsby Korsb‘k. Han opfatter hurtigt, at byens n‘ringsliv er stagnerende og starter en tojforretning, der udkonkurrerer byens hidtil eneste butik af sin slags, Damernes Magasin.</plot>
<thumb>http://thetvdb.com/banners/_cache/posters/80974-1.jpg</thumb>
<genre>DRAMA</genre>
<actor>
    <name>Jorgen Buckhoj</name>
    <role>Mads Skjern</role>
    <thumb></thumb>
</actor>
<actor>
    <name>Ghita Norby</name>
    <role>Ingeborg Skjern</role>
    <thumb></thumb>
</actor>
<actor>
    <name>Holger Juul Hansen</name>
    <role>Hans Christian Varn‘s</role>
    <thumb></thumb>
</actor>
</tvshow>
